{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "DetailedErrors": true,
  "OidcAuthority": "https://localhost:7261",
  "ServiceBusConnectionString": null,
  "SqlConnectionStringBuilder": {
    "DataSource": "localhost",
    "IntegratedSecurity": true,
    "TrustServerCertificate": true
  }
}
